MONGO_URI=mongodb+srv://yaiboy65_db_user:nAjorm17XsqUbfAV@salondatabase.u5d1ewh.mongodb.net/?appName=Salondatabase
JWT_SECRET=your_secret_key
PORT=5000
username=yaiboy65_db_user
password=nAjorm17XsqUbfAV 
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret